<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:id="@+id/rd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <TextView
        android:id="@+id/textjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="350px"
        android:textSize="25dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat : "
        android:layout_below="@+id/textjudul"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="65dp"
        android:layout_below="@+id/textjudul"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mapbox_cameraZoom="12"
            tools:ignore="NotSibling" />

    </RelativeLayout>
</RelativeLayout>