<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="180dp"
        android:layout_margin="10dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="5dp"
        android:background="#03DAC5"
        android:gravity="center"
        android:padding="2dp"
        android:numColumns="2" />
</RelativeLayout>