<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgprofile"
    tools:context="FragProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/bgprofile_sub"
        android:layout_marginTop="550px">
    <LinearLayout
        android:id="@+id/lntxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/nim_j"
            android:layout_width="wrap_content"
            android:text="NIM     : "
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nim_tampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lntxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nama_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NAMA : "
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama_tampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lntxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/kelas_j"
            android:layout_width="wrap_content"
            android:text="KELAS : "
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kelas_tampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="139dp"
        android:layout_height="138dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="220px"
        tools:src="@mipmap/profile" />

</RelativeLayout>



